spring.datasource.url=jdbc:hsqldb:mem:maBase
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.open-in-view=true
